<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Display Property Example</title>
  <style>
    .container {
      display: flex;
    }

    p {
      margin: 0px;
  color: white;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .red {
      background-color: red;
      display: inline-block;
      width: 200px;
      height: 200px
    }

    .green {
      background-color: green;
      display: inline-block;
      width: 200px;
      height: 200px
    }

    .blue {
      background-color: blue;
      display: inline-block;
      width: 200px;
      height: 200px
    }
  </style>
</head>
<body>
  <h1>CSS Display Property</h1>
  <div class="container">

    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
  </div>
</body>
</html>